# client

./: Requiermentv1.docx
MyNetwork/: build.gradle
MyNetwork/app/: build.gradle  google-services.json
MyNetwork/app/src/main/: AndroidManifest.xml
MyNetwork/app/src/main/java/ru/ifsoft/network/: AccountSettingsActivity.java  AccountSettingsFragment.java  ActiveArtistFragment.java  ActiveArtistSearchActivity.java  AdvertiseActivity.java  AdvertiseFragment.java  AppActivity.java  ArtistFragment.java  ArtistListActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  CreateEvent.java  CreateEventFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  EventActivity.java  EventCalenderFragment.java  EventViewerActivity.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FollowersActivity.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GroupActivity.java  (+85 more)
MyNetwork/app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml  dialog_comments_bg.xml  ic_bg_topheader.xml  ic_plus.xml  login_button_bk.xml  login_shape_bk.xml  messenger_badge_shape.xml  round_corner_button.xml  round_corner_button_new.xml  round_corner_edittext.xml  round_corner_gray.xml  selected_indicator.xml  unselect_indicator.xml  wave_file.xml
MyNetwork/app/src/main/res/layout/: activity_app.xml  activity_artistlist.xml  activity_artistlist_fragment.xml  activity_balance.xml  activity_coming_soon.xml  activity_eventviewer.xml  activity_favorites.xml  activity_followers.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_search.xml  activity_group_settings.xml  activity_groups.xml  activity_likers.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_new_gallery_item.xml  activity_new_group.xml  activity_otpverify.xml  activity_register.xml  activity_send_gift.xml  activity_sendotp.xml  activity_video_view.xml  ad_item.xml  blacklist_row.xml  chat_left_item_list_row.xml  choice_image_sheet_list.xml  dialog_comments.xml  dialog_feelings.xml  dialog_gifts.xml  fragment_account_settings.xml  fragment_adds.xml  fragment_balance_history.xml  fragment_black_list.xml  fragment_chat.xml  fragment_community.xml  fragment_create_events.xml  fragment_dialogs.xml  (+63 more)
MyNetwork/app/src/main/res/layout-land/: toolbar.xml
MyNetwork/app/src/main/res/menu/: menu_friends.xml  menu_groups.xml  menu_main.xml  menu_managed_groups.xml  menu_nearby.xml  menu_profile.xml  menu_support.xml
MyNetwork/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyNetwork/app/src/main/res/xml/: settings.xml
(+73 files in other folders)
