<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@+id/sub_view"
        app:srcCompat="@drawable/header_img" />

    <RelativeLayout
        android:id="@+id/sub_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_arities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Artists? "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_arities"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg5r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="NO" />

            <RadioButton
                android:id="@+id/rg5r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="YES" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:id="@+id/event_mela"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
       android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sub_view"
        android:background="@drawable/round_corner_edittext"
        android:hint="@string/select_event_mela_placeholder"
        android:textSize="16sp"
        android:visibility="visible" />


    <Button
        android:id="@+id/button_choose_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white"
        android:stateListAnimator="@null"
        android:text="please select group"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/register_screen_4_subtitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_margin="@dimen/spacing_middle"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_gender_age_image" />

    <Button
        android:id="@+id/button_choose_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_white"
        android:stateListAnimator="@null"
        android:text="@string/action_choose_gender"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_choose_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_white"
        android:stateListAnimator="@null"
        android:text="@string/action_choose_age"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>