<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>My Social Network</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;My Social Network&rdquo; Documentation by &ldquo;Demyanchuk Dmitry&rdquo; v5.5.1</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;My Social Network&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27/06/2020<br>
					By: Demyanchuk Dmitry<br>
					Email: <a href="mailto:raccoonsquare@gmail.com">raccoonsquare@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my My Social Network If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/qascript/?ref=qascript">here</a> or <a href="http://vk.com/dmitry.demyanchuk" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#overview">Overview</a></li>
			<li><a href="#step">Step by step</a></li>
			<li><a href="#phpInstall">PHP Installation Process</a></li>
			<li><a href="#androidInstall">Configure application for Android</a></li>
			<li><a href="#xcodeInstall">XCode Installation Process</a></li>
			<li><a href="#addLanguage">Adding a new language (WEB SITE)</a></li>
			<li><a href="#emoji">How to add emoji support?</a></li>
			<li><a href="#update">How to update?</a></li>
			<li><a href="#stripe">How to connect your payment via Stripe (WEBSITE)?</a></li>
			<li><a href="#billing_key">Where can I get BILLING KEY?</a></li>
			<li><a href="#add_new_product">How to add a product to sell?</a></li>
			<li><a href="#firebase_get_server_key_and_sender_id">Firebase get Server Key and Sender Id?</a></li>
			<li><a href="#youtube_video">How to using YouTube API to Embed Video in You Android App?</a></li>
		</ol>
		<ol class="alpha">
			<li><a href="#phpEngineStructure">PHP Engine structure</a></li>
			<li><a href="#faq">FAQ</a></li>
		</ol>
		
		<hr>

		<h3 id="overview"><strong>1) Overview</strong> - <a href="#toc">top</a></h3>

		<p>
			<b>Advice:</b>
			<ol>
				<li>To upload files to the server, use specialized programs, such as: FileZilla</li>
				<li>Be careful when you upload files to the server! MacOS (possibly Linux too) hides the .htaccess files and you can not upload data files to the server - it will lead to errors. First .htaccess file in the root of the server, and the second file in the "public" folder</li>
				<li>To edit a php file has special editors are, for example: Sublime Text, phpStorm, Notepad ++. Do not use the standard editor Windows: Notepad! Notepad can change the encoding of a php file and you'll get an error!</a></li>
			</ol>
		</p>
		
		<p>This is important, please read:</p>

		<p>How to get GOOGLE API KEY, SENDER_ID and banner_ad_unit_id read here <a target="_blank" href="http://ifsoft.co.uk/help/">http://ifsoft.co.uk/help</a></p>

		<p>error_reporting:
			<br>
			Default error_reporting set to E_ALL.
			<br>
			To set error_reporting to 0 - edit the file public/index.php
		</p>

		<p>All user data is cleaned with the following code (functions can be edited in the file: class/class.helper.inc.php):</p>
		<pre>
static function clearText($text) {

	$text = trim($text);
	$text = strip_tags($text);
	$text = htmlspecialchars($text);

	return $text;
}

static function clearInt($value) {

	$value = intval($value);

	return $value;
}
		</pre>
		
		<hr>

		<h3 id="step"><strong>2) Step by Step</strong> - <a href="#toc">top</a></h3>

		<p>
			<b>Here I will describe the basic sequence of steps.</b>
		</p>

		<p>
			<b>Server part:</b>

			<ol>
				<li>Prepare hosting. Create an empty (new) database, etc.</li>
				<li>Upload files to server. Example, See here: http://ifsoft.co.uk/help/how_to_upload_script_on_the_server/</li>
				<li>Do not forget the .htaccess files! For example, MacOS hides .htaccess files and you can upload the script without .htaccess files and you get error 500. Be careful!</li>
				<li>Configure web part config (you server/sys/config/db.inc.php). <a href="#phpInstall">See here</a></li>
				<li>For installation you need "purchase code". How to get "purchase code" you can see here: <a href="http://ifsoft.co.uk/help/how_to_get_purchase_code/" target="_blank">How to get purchase code?</a> or in the official Envato documentation</li>
				<li>Enter in browser: yousite.com/install and Install script</li>
			</ol>
		</p>

		<p>
			<b>Android App:</b>
			
			<ol>
				<li>Open project in Android Studio</li>
				<li>Rename package</li>
				<li>Configure FCM. <a target="_blank" href="http://ifsoft.co.uk/help/how_to_create_fcm_android/">See here</a></li>
				<li>Configure App config (constants/Constants.java). <a href="#androidInstall">See here</a></li>
				<li>Set up the banner ad from admob. <a target="_blank" href="http://ifsoft.co.uk/help/how_to_get_banner_ad_unit_id_from_admob">How to get banner_ad_unit_id from AdMob?</a></li>
				<li>Configure Rewarded Ads fron admob. <a target="_blank" href="http://ifsoft.co.uk/help/how_to_get_rewarded_ad_unit_id_from_admob">How to get ad_unit_id for Rewarded Ads from Admob?</a></li>
				<li>Run App for test.</li>
			</ol>
		</p>

		<p>
			<b>XCode App:</b>
			
			<ol>
				<li>Open the terminal window in the project directory and type: pod install (cocoapods must be installed on you mac: https://cocoapods.org/)</li>
				<li>Open project in XCode using SocialNetwork.xcworkspace file</li>
				<li>Rename project (I recommend: do not change the SocialNetwork folders name and Project name). How to rename the project - there are many ways. I use - <a href="http://stackoverflow.com/a/35500038">http://stackoverflow.com/a/35500038</a></li>
				<li>Configure App config (Constants.swift). <a href="#xcodeInstall">See here</a></li>
				<li>Run App for test.</li>
			</ol>
		</p>

		<p>I describe only main steps! For more information about configuring in documentation and comments (in config files)</p>

		<p>
			<b>Some information:</b>

			<ol>
				<li>Error 500, usually it's the reasons: 1) Not entered, or entered incorrect data from the database in the db.inc.php config 2) No .htaccess files are uploaded to the server 3) The mod_rewrite module does not work or is not installed 4) you are using nginx server . In any case, see the server error log for details</li>
				<li>I do not use local server for testing and development. Only real server (hosting).</li>
				<li>I use Linux hosting with apache, php and MySQL</li>
				<li>Most users choose GoDaddy Hosting</li>
				<li>Server part is not working correctly on hosting for Wordpress (maybe a problem in .htaccess files from Worpress hosting)</li>
				<li>I do not use emulators. I use only real devices for testing and development. Reason: for example, FCM does not work on emulator. Sometimes works ;)</li>
				<li>I always use latest version of Android Studio</li>
				<li>Admin panel login page here: yousite.com/admin/login</li>
				<li>File "mysql" is not need! Tables in the database are automatically created!</li>
				<li>Do not copy folder with Android Studio project to directory with the long name! Android Studio does not handle path length more 240 characters! An example of the correct directory structure: C:\myprojects\socialnetwork</li>
				<li>You need to have CocoaPods on your Mac installed</li>
				<li>I recommend (for iOS version): do not change the SocialNetwork folders name and Project name.</li>
			</ol>
		</p>
		
		<hr>

		<h3 id="phpInstall"><strong>3) Php Installation Process</strong> - <a href="#toc">top</a></h3>
		
		<p>Configure the server part with fast three easy steps!</p>
		<p>How to upload script to the server, read here: <a href="http://ifsoft.co.uk/help/how_to_upload_script_on_the_server/" target="_blank">How to upload script to the server</a></p>

		<ol>
			<li>Open and edit config/db.inc.php (edit the data on the selected image)</li>
			<img src="assets/images/php_install.png" alt="PHP Engine Structure" />
			<img src="assets/images/php_install2.png" alt="PHP Engine Structure" />
			<li>Upload the script to the root server.</li>
			<li>Open in browser: http://your_site.com/install (You create the first user, which will be open full access to the admin panel.)</li>
		</ol>
		
		<p></p>
		<p>If you correctly follow the three simple steps, then the browser will automatically redirect you to the admin panel!</p>
		
		<hr>

		<h3 id="androidInstall"><strong>4) Configure application for Android</strong> - <a href="#toc">top</a></h3>
		
		<p>Application for Android created with Android Studio.</p>
		<p>Android application Structure - is a common project structure Android Studio. To get started with the application you need to edit a few constants:</p>

		<ol>
			<li>Open the project in the editor (preferably in Android Studio). You may need to adjust the Android SDK Location in the Project Structure (Ctrl + Alt + Shift + S).</li>
			<li>Change API_DOMAIN on your domain (file Constants.java). Also, you can change the values: CLIENT_ID, BILLING_KEY, WEB_SITE, API_DOMAIN.</li>
			<img src="assets/images/android_install.png" alt="Android" />

			<li>Change app_name, app_version, app_year, app_copyright, app_email, app_site, facebook_app_id and banner_ad_unit_id</li>
			<img src="assets/images/android_install_2.png" alt="Android" />
			<li>Connect your application to Firebase - <a href="http://ifsoft.co.uk/help/how_to_migrate_from_gcm_to_fcm/">http://ifsoft.co.uk/help/how_to_migrate_from_gcm_to_fcm/</a></li>
			<li>Get Firebase SENDER_ID and Server Key - <a href="#firebase_get_server_key_and_sender_id">see here</a> and put SENDER_ID and Server Key to db.inc.php (GOOGLE_API_KEY = Firebase Server Key, GOOGLE_SENDER_ID = Firebase Sender Id)</li>
		</ol>

		<p>As you can see here is very simple!</p>

		<hr>

		<h3 id="xcodeInstall"><strong>5) XCode Installation Process</strong> - <a href="#toc">top</a></h3>
		
		<p>Configure XCode project with easy steps!</p>

		<ol>
			<li>Open and edit Constants.swift (edit the data on the selected image)</li>
			<img src="assets/images/xcodeInstall.png" alt="XCode" />
			<li>Bundle Identifier and App Name (edit the data on the selected image)</li>
			<img src="assets/images/xcodeInstall2.png" alt="XCode" />
			<li>Set you own AdMod identifiers</li>
			<img src="assets/images/xcodeInstall3.png" alt="XCode" />
			<li>I recommend: do not change the SocialNetwork folders name and Project name.</li>
		</ol>
		
		<hr>

		<h3 id="addLanguage"><strong>6) Adding a new language (WEB SITE)</strong> - <a href="#toc">top</a></h3>
		
		<p>Add a new language is very easy! Let's see an example with the addition of the German language:</p>

		<ol>
			<li>Copy the file sys/lang/en.php in sys/lang/de.php;</li>
			<li>Making the translation file that is copied (sys/lang/de.php), in German;</li>
			<li>Open the file sys/config/db.inc.php and at the end of the file add the line: $ LANGS ['Deutsch'] = "de";</li>
			<img src="assets/images/phpengine_add_language.png" alt="PHP Engine Structure" />
		</ol>
		
		<hr>

		<h3 id="emoji"><strong>7) How to add emoji support?</strong> - <a href="#toc">top</a></h3>
		
		<p><b>Caution! It is important!</b></p>
		<p><b>For correct storage emoji characters in the database requires MySQL version not lower than 5.5.3! Before any action is required to create a backup of all databases, a comparison that will change!</b></p>

		<ol>
			<li>Find out which version of MySQL is running on your server. Character set utf8mb4 introduced in MySQL starting from version 5.5.3, on this, you'll need to update your version of MySQL server if it is lower than this, or ask it to do your system administrator.</li>
			<li>
				<ol class="alpha">
					<li>Open the file sys/config/db.inc.php.</li>
					<li>Find constant EMOJI_SUPPORT and set value to TRUE</b></li>
					<li>Save the file.</li>
				</ol>
			</li>
			<li>Type in your browser: http://yousite.com/enable_emoji and press Enter (Database will be automatically corrected).</li>
			<li>If done correctly and MySQL version not lower than 5.5.3: Everything will work!</li>
		</ol>

		<p><b>I did not support the default character set utf8mb4, because some users are on their servers MySQL version lower than 5.5.3</b></p>
		<p><b>Correction is subject only: messages, posts and comments tables! This means that will add support emoji only in personal messages, posts and comments!</b></p>
		
		<hr>

		<h3 id="update"><strong>8) How to update?</strong> - <a href="#toc">top</a></h3>
		
		<p><b>Caution! It is important!</b></p>

		<p><b>"Android Project (client)", "Server Part" and "iOS Project (client)" folders always contain the latest and the full version.</b></p>

		<ol class="alpha">
			<li>Update all files or only files in a folder "Update_5.5_to_5.5.1" (Only if you are upgrading from version 5.5 to version 5.5.1)</li>
		</ol>

		Be careful! "Update_5.5_to_5.5.1" folder contains only changed and new files.
		
		<hr>

		<h3 id="stripe"><strong>9) How to connect your payment via Stripe (WESITE)?</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li>Register or Signin in Stripe: <a target="_blank" href="https://dashboard.stripe.com/register">https://dashboard.stripe.com/register</a></li>
			<li>Go to your Stripe Dashboard (<a target="_blank" href="https://dashboard.stripe.com/test/dashboard">https://dashboard.stripe.com/test/dashboard</a>)</li>
			<li>Copy your test api keys</li>
			<img src="assets/images/stripe_1.png" alt="Stripe" />
			<li>Paste you keys values to constants in "sys/config/db.inc.php" config file:</li>
			<img src="assets/images/stripe_2.png" alt="Stripe" />
			<li>To receive real payments - you need activate your Stripe account and create/get real api keys</li>
		</ol>

		
		<hr>

		<h3 id="billing_key"><strong>10) Where can I get BILLING KEY?</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li>Go to your Google Play Developer Console (<a target="_blank" href="http://play.google.com/apps/publish">http://play.google.com/apps/publish</a>)</li>
			<li>Select your application in the list or create a new (if not created)</li>
			<li>See the picture:</li>

			<img src="assets/images/billing_key.png" alt="Android" />
		</ol>

		
		<hr>

		<h3 id="add_new_product"><strong>11) How to add a product to sell?</strong> - <a href="#toc">top</a></h3>

		How to configure In-app purchases for android, read here: <a href="https://ifsoft.co.uk/help/how_to_add_google_in_app_purchase/">https://ifsoft.co.uk/help/how_to_add_google_in_app_purchase/</a>
		<br>
		<br>
		How to configure In-app purchases for iOS, read here: <a href="https://ifsoft.co.uk/help/how_to_add_apple_in_app_purchase/">https://ifsoft.co.uk/help/how_to_add_apple_in_app_purchase/</a>
		
		<hr>

		<h3 id="firebase_get_server_key_and_sender_id"><strong>14) Firebase get Server Key and Sender Id?</strong> - <a href="#toc">top</a></h3>

		How to configure Firebase for android, read here: <a href="https://ifsoft.co.uk/help/how_to_create_fcm_android/">https://ifsoft.co.uk/help/how_to_create_fcm_android/</a>
		<br>
		<br>
		How to configure Firebase for iOS, read here: <a href="https://ifsoft.co.uk/help/how_to_create_fcm/">https://ifsoft.co.uk/help/how_to_create_fcm/</a>
		<br>
		<br>
		If you plan to use the application for iOS and Android you do not need to create two different projects in Firebase! Do this:

		<ol>
			<li><a target="_blank" href="https://ifsoft.co.uk/help/how_to_create_fcm">https://ifsoft.co.uk/help/how_to_create_fcm</a></li>
			<li><a target="_blank" href="https://ifsoft.co.uk/help/how_to_add_new_project_to_you_fcm/">https://ifsoft.co.uk/help/how_to_add_new_project_to_you_fcm/</a></li>
		</ol>

		<hr>

		<h3 id="youtube_video"><strong>12) How to using YouTube API to Embed Video in You Android App?</strong> - <a href="#toc">top</a></h3>

		How to configure youtube video playback in the application, read here: <a href="http://ifsoft.co.uk/help/how_to_using_youtube_video_in_android_app/">http://ifsoft.co.uk/help/how_to_using_youtube_video_in_android_app/</a>
		
		<hr>
		
		<h3 id="phpEngineStructure"><strong>A) PHP Engine structure</strong> - <a href="#toc">top</a></h3>
		<p>The structure of the project consists of four main directories:</p>
		
		<img src="assets/images/phpenginestructure.png" alt="PHP Engine Structure" />

		<p>1. html/admin - directory contains admin panel html files.</p>
		<p>2. app - directory contains methods that are called from the application.</p>
		<p>3. sys/class - directory includes php class files.</p>
		<p>4. html/common - directory includes header, footer, topbar files for admin panel.</p>
		<p>5. sys/config - directory contains the files needed for work and application settings: configuration files.</p>
		<p>6. sys/core - directory contains the files needed for work and application settings: configuration files.</p>
		<p>7. public/css - directory include these files: css.</p>
		<p>8. public/img - directory include these files: image files.</p>
		<p>9. public/js - directory include these files: js.</p>

		<hr>
		
		<h3 id="faq"><strong>B) FAQ</strong> - <a href="#toc">top</a></h3>

		<p>
			<b>1. Where to change the time string (1m ago, 10h ago)?</b>
			<br>
			<div>Watch and edit the file class/class.language.inc.php on the server side.</div>
		</p>

		<p>
			<b>2. Why can not I send messages gcm?</b>
			<br>
			<div>First, check whether you have enabled on the server module curl (the most common problem). Check the settings on your application to Google Console</div>
		</p>

		<p>
			<b>3. Why can not I upload a picture?</b>
			<br>
			<div>Set the directory (server side) cover, images, photo, chat_images permissions: 755</div>
		</p>

		<p>
			<b>4. How to change the package name?</b>
			<br>
			<div>There are many ways to do this (use Google). Personally, I prefer to do so: <a target="_blank" href="http://stackoverflow.com/questions/16804093/android-studio-rename-package">http://stackoverflow.com/questions/16804093/android-studio-rename-package</a></div>
			<br>
			<img src="assets/images/package.png">
		</p>

		<p>
			<b>5. How to generate the hash keys for Facebook app?</b>
			<div>As I personally generates keys - I wrote here: <a target="_blank" href="http://ifsoft.co.uk/help/how_to_create_android_facebook_key_hash/">http://ifsoft.co.uk/help/how_to_create_android_facebook_key_hash/</a>
			<br>
			Also, this information is detailed in the official documentation Facebook</div>
		</p>

		<p>
			<b>6. Where to change the text for the sections Acknowledgements and Terms of Use?</b>
			<div>
				The server side, files:
				<br>
				app\v2\method\app.thanks.inc.php 
				<br>
				app\v2\method\app.terms.inc.php
				<br>
				and html\terms folder
			</div>
		</p>

		<p>
			<b>7. How to translate the application into another language?</b>
			<div>
				All string constants in the file strings.xml (Android project). Time constants in the file class/class.language.inc.php (server part)
			</div>
		</p>

		<p>
			<b>8. What is CLIENT_ID?</b>
			<div>
				CLIENT_ID - integer by which server (script) identifies your Android app. CLIENT_ID - you need to create (generate) yourself! For example: 1754
			</div>
		</p>

		<p>
			<b>9. How to change the application icon and logo?</b>
			<div>
				See screenshots:
				<br>
				<img src="assets/images/app_icon.png">
				<img src="assets/images/app_logo.png">
			</div>
		</p>

		<p>
			<b>10. How to change the logo and other site images?</b>
			<div>
				All images are in the folder "/public/img/"
			</div>
		</p>

		<p>
			<b>11. How to change footer, main page, top bar and sidebar?</b>
			<div>
				All files are in the folder "/html/common/"
			</div>
		</p>

		<p>
			<b>12. How to change application color scheme?</b>
			<div>
				All color constants in the "res/values/colors.xml" file
			</div>
		</p>

		<p>
			<b>13. How to change site color scheme?</b>
			<div>
				You need to edit file "public/css/style.css" file
			</div>
		</p>

		<p>
			<b>14. How change notifications alert icon in application?</b>
			<div>
				File "res/drawable/ic_action_push_notification.png"
			</div>
		</p>

		<p>
			<b>15. How do I change sidebar?</b>
			<div>
				File "server/html/common/sidebar.inc.php";
			</div>
		</p>

		<p>
			<b>16. How do I change footer?</b>
			<div>
				File "server/html/common/footer.inc.php";
			</div>
		</p>

		<p>
			<b>17. Forgot administrator password from admin panel?</b>
			<div>
				<ol>
					<li> Delete the "admins" table in the database with phpMyAdmin</li>
					<li> Create a new administrator account: yousite.com/install</li>
				</ol>
			</div>
		</p>

		<p>
			<b>18. Password recovery function does not work?</b>
			<div>
				Only possible problem: incorrect settings for SMTP! Settings for SMTP request from your hosting provider
			</div>
		</p>

		<p>
			<b>19. Do you want to change start screen in application?</b>
			<div>
				For example, you want the "Stream" page to open after the application is launched: Change in MainActivity.java line 100: displayView(3) to displayView(4)
			</div>
		</p>

		<p>
			<b>20. Does not work password recovery function with hotmail and yahoo mail??</b>
			<div>
				This is not a problem in the script and no problem with the phpmailer module! Read here: <a target="_blank" href="https://stackoverflow.com/a/41515497">https://stackoverflow.com/a/41515497</a> and here <a target="_blank" href="https://github.com/PHPMailer/PHPMailer/issues/238">https://github.com/PHPMailer/PHPMailer/issues/238</a>
			</div>
		</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this application. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the application on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Demyanchuk Dmitry</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>